{
  "name": "new-yummy-go",
  "version": "1.0.0",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:desktop": "concurrently -k -n NEXT,ELECTRON -c cyan,green \"next dev --turbopack\" \"wait-on http://localhost:3000 && npm run electron:dev\"",
    "build": "next build",
    "build:pages": "cross-env GITHUB_PAGES=1 next build",
    "build:turbo": "next build --turbopack",
    "build:web": "next build",
    "cf:preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit --incremental false",
    "lint": "eslint .",
    "electron:build": "tsc -p electron/tsconfig.json",
    "electron:dev": "npm run electron:build && electron .",
    "electron:start": "npm run build:web && npm run electron:build && electron .",
    "electron:pack": "npm run electron:start && electron-builder"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/react": "^6.0.2",
    "@vercel/speed-insights": "^2.0.0",
    "axios": "^1.13.2",
    "chart.js": "^4.4.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "html2canvas": "^1.4.1",
    "i18next": "^25.8.0",
    "i18next-http-backend": "^3.0.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.468.0",
    "motion": "^12.40.0",
    "next": "^15.5.9",
    "next-themes": "^0.4.6",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^16.5.3",
    "recharts": "^3.8.1",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.5.5",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@opennextjs/cloudflare": "^1.19.9",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^22.10.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.5.9",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.7.2",
    "vitest": "^4.1.7",
    "wait-on": "^9.0.4",
    "wrangler": "^4.90.1"
  },
  "build": {
    "appId": "com.yummygo.pos",
    "productName": "Yummy Go POS",
    "files": [
      "dist-electron/**/*",
      ".next/**/*",
      "public/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "public/favicon.ico"
    }
  },
  "description": "Clean rebuild of the Yummy Go restaurant POS inside `New-yummy-go.com`.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lungsongbeersai/www.yummy-go.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lungsongbeersai/www.yummy-go.com/issues"
  },
  "homepage": "https://github.com/lungsongbeersai/www.yummy-go.com#readme"
}
